play.http.secret.key="b/i^_d9rZ@5K;?G4TQLQzpubGz/jwkvX3uwYu^fw]x`oBaemGMeJ4D_KTpZuQ/QD"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["."]
}